OPENAI_API_KEY=
ROOT_API_KEY=
CHAT_MODEL=gemini-1.5-flash
EMBEDDING_MODEL=text-embedding-3-small
PORT=8000
ENABLE_CHROMA=true
CHROMA_CLOUD_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=
OPENAI_EMBEDDING_KEY=
